@import url('../../../vars.less');

.reel {
    height: 100%;
    width: 100%;
}

.loading-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (prefers-color-scheme:light) {
    .reel {
        background: linear-gradient(#cfcfcf, #7f7f7f);
    }
}