@import url('../../../vars.less');
@timing: 500ms;

div.account {
    background-color: @main-background-color;
    position: absolute;
    left: 50%;
    top: 200%;
    transform: translate(-50%, -50%);
    width: 60rem;
    height: 40rem;
    border-radius: 1rem;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    z-index: 1;
    transition: all @timing;

    * {
        z-index: 1;
    }

    canvas {
        background: transparent;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
    }

    #mouse-follower {
        position: absolute;
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        filter: blur(5rem);
        z-index: 0;
    }

    .title {
        position: absolute;
        z-index: 2;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: background-color 770ms;
        background-color: white;


        h1 {
            color: @main-font-color;
            font-family: @header-font-family;
            font-size: 5rem;
            text-align: center;
        }
    }

    .form {
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 300ms;
    }

    div {
        .message {
            font-size: 1.2rem;
            animation: message-pop-up 700ms;
            font-family: @main-font-family;
        }
    }
}

div.shadow {
    display: block;
    position: absolute;
    width: 60rem;
    height: 40rem;
    left: 50%;
    top: 200%;
    transition: all @timing;
    background-color: black;
    transform: translate(-50%, -50%);
    z-index: 0;
    filter: blur(5rem);
}

div.account.register {

    .title {
        left: 50%;
        animation: move-right 300ms;
    }

    .form {
        left: 0%;
        animation: move-left 300ms;
    }

    .title:hover {
        background-color: #cf9f7f9f;
    }

}

div.account.login,
div.account.password-change {

    .title {
        left: 0%;
        animation: move-left 300ms;
    }

    .title:hover {
        background-color: #99aaff9f;
    }

}

div.account.password-change {
    .form {
        left: 50%;
        animation: move-right 0ms;
    }
}

div.account.login {
    .form {
        left: 50%;
        animation: move-right 300ms;
    }
}

div.account.login.no-animation {
    .form {
        animation: move-right 0ms !important;
    }
}


div.skip-login {
    position: absolute;
    left: 50%;
    top: calc(50% + 20rem);
    transform: translate(-50%, 50%);
    z-index: 2;
    font-family: @header-font-family;
    animation: pop-up @timing;
}


p.empty {
    color: #b44 !important;
}

.shake {
    position: relative;
    animation: shake 650ms;
}

.form>p {
    font-size: 1.3rem;
    width: 75%;
    text-align: center;
    border: 2px dashed black;
    padding: 1rem;
}

// NOTE on the main screen
p.note {
    font-family: @main-font-family;
    color: #7f7f7f;
    font-size: 1.2rem;
    margin: 3rem;
    position: absolute;
    bottom: 0;
}

@keyframes shake {

    0%,
    70% {
        left: 0;
    }

    10%,
    30%,
    50% {
        left: 0.5rem;
    }

    20%,
    40%,
    60% {
        left: -0.5rem;
    }
}

@keyframes color-change {

    0%,
    50%,
    100% {
        opacity: 1
    }

    25%,
    75% {
        opacity: 0;
    }
}

@keyframes message-pop-up {

    0%,
    50% {
        opacity: 0;
    }

    25%,
    75% {
        opacity: 1;
    }
}

@keyframes pop-up {
    0% {
        top: 200%
    }

    100% {
        top: calc(50% + 20rem);
    }
}

@keyframes move-right {
    0% {
        left: 0%;
    }

    100% {
        left: 50%;
    }
}

@keyframes move-left {
    0% {
        left: 50%;
    }

    100% {
        left: 0%;
    }
}