@import url('../../vars.less');

* {
    margin: 0
}

h1 {
    color: white
}

canvas {
    width: 100vw;
    height: 100vh
}

body {
    background-color: @dark-mode-background;
    overflow-x: hidden;
}

@media (prefers-color-scheme: light) {
    body {
        background-color: @light-mode-background;
    }
}