@import url('../../vars.less');

@keyframes load {
    0% {
        background-color: @main-background-color;
    }

    50% {
        background-color: #efefff;
    }

    100% {
        background-color: @main-background-color;
    }
}

.account-panel {
    width: fit-content;

    display: flex;
    flex-direction: column;

    background-color: @main-background-color;
    border-radius: 10px;
    transition: all 300ms;

    h2 {
        font-family: @header-font-family;
        font-size: 2rem;
    }

    h3 {
        font-family: @header-font-family;
        font-size: 1.5rem;
        color: #0f0f0f;
    }

    p {
        padding: 0 1rem 1rem 1rem;
        font-size: 1.25rem;
        color: #5f5f5f;
    }

    &>div {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 2rem;
        border-bottom: 2px dashed black;

        font-family: @main-font-family;
        transition: all 300ms;
    }

    &>div.loading {
        animation: load infinite 1s;
    }

    div:last-of-type {
        border: none;
    }

}

.account-loading-wrapper {
    display: flex;
    height: 2.75rem;
}