@import url('../../vars.less');

.photo-details-wrapper {
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    // align-items: flex-end;
    justify-content: center;

    cursor: default;
}

.loading-wrapper {
    position: absolute;
    top: 0;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @dark-mode-background;
}

@media (max-aspect-ratio:1/1) {

    .photo-details-wrapper {
        flex-direction: column;
        align-items: center;
        width: 65vw;
    }
}

@media (prefers-color-scheme:light) {
    .loading-wrapper {
        background-color: @light-mode-background;
    }
}