@import url('../../../vars.less');

.tags-form {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;

    h1 {
        color: black;
        font-family: @header-font-family;
        text-align: center;
        padding: 4% 0 0 0;
    }

    h2 {
        color: #ff9f00;
        font-family: @header-font-family;
        text-align: center;
    }

}