@keyframes loading {
    0% {
        left: 0;
    }

    10% {
        left: 0;
    }

    50% {
        left: 100%;
    }

    60% {
        left: 100%
    }

    100% {
        left: 0;
    }

}

.custom-button {
    margin: 2rem 1rem 1rem 1rem;
    width: 12.5rem;
    height: 2.5rem;
    border-radius: 10px;
    border: 1px solid #3f3f3f;
    background-color: #1f1f1f;
    color: white;
    font-size: 1.2rem;
    transition: all 300ms;

}

.custom-button.loading {
    div {
        width: 3rem;
        aspect-ratio: 1;
        background-color: #dfdfdf;
        animation: loading 2s infinite;
        border-radius: 10px;
        position: relative;
        transform: translate(-60%, -10%);
        filter: blur(2rem)
    }
}

.custom-button.active:hover {
    color: black;
    background-color: #dfdfdf;
    cursor: pointer
}

.custom-button:focus-visible {
    background-color: #dfdfdf;
    color: black;
    outline: none;
}

.just-text {
    border: none;
    font-size: 1.2rem;
    color: #7f3fcf;
    background-color: #fff0;
    transition: color 300ms;
}

.just-text:hover {
    cursor: pointer;
    color: #9f4fdf;
}