@keyframes jump {

    0% {
        bottom: 0;
    }

    5% {
        bottom: 10%;
    }

    20% {
        bottom: 75%;
    }

    35% {
        bottom: 10%;
    }

    40% {
        bottom: 0
    }

}

.loading {

    div {
        aspect-ratio: 1;
        border-radius: 50%;
        float: left;
        margin: 0.25rem;
        position: relative;
        animation: jump 1s infinite;
    }

    div:nth-child(1) {
        animation-delay: 0ms;
    }

    div:nth-child(2) {
        animation-delay: 150ms;
    }

    div:nth-child(3) {
        animation-delay: 300ms;
    }

}