@import url('../../vars.less');

.post-photo-wrapper {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .post-photo {
        width: 35rem;
        height: 40rem;
        margin-top: 2rem;
        position: relative;
        overflow: hidden;
        background-color: @main-background-color;
        border-radius: 10px;
        overflow: hidden;
        z-index: 0;
    }

    button {
        z-index: 1;
    }
}

@media (prefers-color-scheme: light) {
    .post-photo {
        box-shadow: 0 0 10rem 0 #7f7f7f;
    }
}