@import url('../../../vars.less');

@keyframes divFlip {
    0% {
        left: 0;
    }

    50% {
        left: 50%;
        width: 0;
    }

    100% {
        left: 0;
    }
}

.background-tile {
    width: 10rem;
    aspect-ratio: 1;
    margin: 1rem;
    position: relative;
    float: left;

    div {
        border-radius: 10%;
        width: 100%;
        height: 100%;
        background-color: #222222;
        position: relative;
        overflow: hidden;
        z-index: 1;

        img {
            display: none;
            width: 100%;
            height: 100%;
            z-index: 0;
            position: relative;
            opacity: 0.5;
        }
    }
}

.flip {
    animation: divFlip 300ms;
}

.home-background {
    height: 100vh;
    overflow: hidden;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    z-index: -1;
    background-color: #111111;
}

@media (prefers-color-scheme: light) {
    .home-background {
        background-color: @light-mode-background;
    }

    .background-tile {
        div {
            background-color: #9f9f9f;

            img {
                opacity: 0.8;
            }
        }
    }
}