@keyframes jump {

    0%,
    40% {
        bottom: 0;
    }

    5%,
    35% {
        bottom: 20%
    }

    20% {
        bottom: 80%;
    }

}

.loading {

    // height: 5rem;

    div {
        aspect-ratio: 1;
        border-radius: 50%;
        float: left;
        margin: 0.25rem;
        position: relative;
        animation: jump 1s infinite;
    }

    div:nth-child(1) {
        animation-delay: 0ms;
    }

    div:nth-child(2) {
        animation-delay: 150ms;
    }

    div:nth-child(3) {
        animation-delay: 300ms;
    }

}