@import url('../../../vars.less');

.photo-details {
    border: 0.2rem dashed #7f7f7f;
    background-color: #ffffffaf;
    border-radius: 10px;
    position: absolute;
    font-family: @main-font-family;
    font-size: 1.2rem;
    pointer-events: none;

    * {
        margin: 0.5rem
    }

    p:last-of-type {
        text-align: center;
    }

}