@import url('../../../vars.less');

.user-panel {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-direction: row;
    overflow: hidden;
    z-index: 2;
    margin-top: 2%;
    width: fit-content;

    h1 {
        text-align: center;
        font-family: @header-font-family;
        position: relative;
        font-size: 1.5rem;
        font-weight: lighter;
    }

    .username {
        color: #3f7faf;
        font-size: 2rem;
        margin: 1rem;
    }

    .search-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        input {
            height: 1.5rem;
            border-radius: 10px;
            border: 1px solid #3f3f3f;
            outline: none;
            font-size: 1.2rem;
            width: 80%;
            text-align: center;
            padding: 0.25rem;
        }

        input::placeholder {
            color: #3f3f3f;
            transition: all 200ms;
        }

        input:focus::placeholder {
            color: #ffffff00;
        }

        img {
            height: 1.5rem;
            aspect-ratio: 1;
        }
    }

}

.user-panel>div {

    padding: 1rem;
    background-color: @main-background-color;
    height: 1.3rem;
    width: 14rem;
    overflow: hidden;
    position: relative;
    transition: background-color 750ms;

    h1 {
        color: black;
    }


    .title {
        height: 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        position: relative;
        z-index: 5;
    }

}

.user-panel>div:first-of-type {
    border-radius: 10px 0 0 10px;
}

.user-panel>div:last-of-type {
    border-radius: 0 10px 10px 0;
}

.user-panel>.account-wrapper:hover,
.user-panel>.post-wrapper:hover {
    background-color: #cfcfcf;
    cursor: pointer
}