@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@main-background-color: #ffffff;
@main-font-color: #000000;
@header-font-family: 'Playfair Display', serif;
@main-font-family: 'Lato', sans-serif;