.custom-button {
    margin: 2rem 1rem 1rem 1rem;
    width: 12.5rem;
    height: 2.5rem;
    border-radius: 10px;
    border: 1px solid #3f3f3f;
    background-color: #1f1f1f;
    color: white;
    font-size: 1.2rem;
    transition: all 300ms;
}

.custom-button:hover {
    color: black;
    background-color: #dfdfdf;
    cursor: pointer
}

.just-text {
    border: none;
    font-size: 1.2rem;
    color: #7f3fcf;
    background-color: #fff0;
    transition: color 300ms;
}

.just-text:hover {
    cursor: pointer;
    color: #9f4fdf;
}